{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AHT-7FD19ABD-CF33-41DB-BCE0-73DAE098E899;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Win32NTConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AHT-7FD19ABD-CF33-41DB-BCE0-73DAE098E899;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UnixConnection": "Server=localhost;Database=aspnet-AHT-7FD19ABD-CF33-41DB-BCE0-73DAE098E899;Trusted_Connection=True;MultipleActiveResultSets=true;integrated security=false;user id=sa;password=JGdtaStFe7LXf4A3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SG_KEY": "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"
}
